\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Showcase of All Coffee Stain Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Nonsense text with coffee splashes - just as in real papers}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7937791}{5180137}
\pgfsyspdfmark {pgfid1}{17188137}{17228144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Nonsense text with coffee splashes - just as in real papers}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{9512229}{1597894}
\pgfsyspdfmark {pgfid3}{17188137}{18794635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Nonsense text with coffee splashes - just as in real papers}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8121869}{17050860}
\pgfsyspdfmark {pgfid5}{17188137}{18794635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Nonsense text with coffee splashes - just as in real papers}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10235772}{-459005}
\pgfsyspdfmark {pgfid7}{17188137}{18794635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Nonsense text with coffee splashes - just as in real papers}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{21911765}{22011820}
\pgfsyspdfmark {pgfid9}{9782558}{18008203}
\gdef \@abspage@last{6}
