\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Plain todonotes.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{40508015}
\pgfsyspdfmark {pgfid4}{33391902}{40520303}
\pgfsyspdfmark {pgfid5}{35243294}{40296389}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Todonote with a different color.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15405207}{37362287}
\pgfsyspdfmark {pgfid9}{33391902}{37374575}
\pgfsyspdfmark {pgfid10}{35243294}{37150661}
\pgfsyspdfmark {pgfid11}{22242584}{33430127}
\pgfsyspdfmark {pgfid14}{33391902}{33442415}
\pgfsyspdfmark {pgfid15}{35243294}{33218501}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with a small fontsize.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12963074}{31857263}
\pgfsyspdfmark {pgfid19}{33391902}{26692755}
\pgfsyspdfmark {pgfid20}{35243294}{26491233}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ testing testing}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19498270}{29355128}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A note with no line back to the text.}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{24440339}{27469212}
\pgfsyspdfmark {pgfid24}{33391902}{24007053}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ Inline todonotes.}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498270}{25022081}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with no line back to the text.}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498270}{20744038}
\gdef \@abspage@last{1}
